In [1]:
#importing the libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.metrics.pairwise import cosine_similarity

In [3]:
#importing the oreders file
orders =pd.read_csv("orders.csv", encoding="Unicode Escape")
products = pd.read_csv('products.csv', encoding="Unicode Escape")
prod_order = pd.read_csv('order_products__train.csv', encoding="Unicode Escape")

In [4]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [5]:
prod_order.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [6]:
data = pd.merge(prod_order,orders, on = 'order_id')

In [7]:
data.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,1,49302,1,1,112108,train,4,4,10,9.0
1,1,11109,2,1,112108,train,4,4,10,9.0
2,1,10246,3,0,112108,train,4,4,10,9.0
3,1,49683,4,0,112108,train,4,4,10,9.0
4,1,43633,5,1,112108,train,4,4,10,9.0

In [8]:
#checkin the no of rows and columns
data.shape

(1384617, 10)

In [9]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1384617 entries, 0 to 1384616
Data columns (total 10 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   order_id                1384617 non-null  int64
 1   product_id              1384617 non-null  int64
 2   add_to_cart_order       1384617 non-null  int64
 3   reordered               1384617 non-null  int64
 4   user_id                 1384617 non-null  int64
 5   eval_set                1384617 non-null  object
 6   order_number            1384617 non-null  int64
 7   order_dow               1384617 non-null  int64
 8   order_hour_of_day       1384617 non-null  int64
 9   days_since_prior_order  1384617 non-null  float64
dtypes: float64(1), int64(8), object(1)
memory usage: 116.2+ MB

In [10]:
data.describe()

,order_id,product_id,add_to_cart_order,reordered,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,1.384617e+06,1.384617e+06,1.384617e+06,1.384617e+06,1.384617e+06,1.384617e+06,1.384617e+06,1.384617e+06,1.384617e+06
mean,1.706298e+06,2.555624e+04,8.758044e+00,5.985944e-01,1.031128e+05,1.709141e+01,2.701392e+00,1.357759e+01,1.706613e+01
std,9.897326e+05,1.412127e+04,7.423936e+00,4.901829e-01,5.948715e+04,1.661404e+01,2.167646e+00,4.238458e+00,1.042642e+01
min,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,4.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,8.433700e+05,1.338000e+04,3.000000e+00,0.000000e+00,5.173200e+04,6.000000e+00,1.000000e+00,1.000000e+01,7.000000e+00
50%,1.701880e+06,2.529800e+04,7.000000e+00,1.000000e+00,1.029330e+05,1.100000e+01,3.000000e+00,1.400000e+01,1.500000e+01
75%,2.568023e+06,3.794000e+04,1.200000e+01,1.000000e+00,1.549590e+05,2.100000e+01,5.000000e+00,1.700000e+01,3.000000e+01
max,3.421070e+06,4.968800e+04,8.000000e+01,1.000000e+00,2.062090e+05,1.000000e+02,6.000000e+00,2.300000e+01,3.000000e+01

In [11]:
#checking if any missing value is present in the dataset:
data.isnull().values.any()

False

In [12]:
#checking which columns contains any null value
data.loc[:, data.isna().any()].head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [13]:
data.shape

(1384617, 10)

In [14]:
#after removing the rows having missing values
data_filtered=data.dropna()

In [15]:
#resetted the index
data_filtered=data_filtered.reset_index(drop=True)

In [16]:
data_filtered.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,1,49302,1,1,112108,train,4,4,10,9.0
1,1,11109,2,1,112108,train,4,4,10,9.0
2,1,10246,3,0,112108,train,4,4,10,9.0
3,1,49683,4,0,112108,train,4,4,10,9.0
4,1,43633,5,1,112108,train,4,4,10,9.0

In [17]:
#verifying the removal of any missing values left
data_filtered.isnull().values.any()

False

In [18]:
data_filtered.shape

(1384617, 10)

In [19]:
data_filtered=data_filtered.drop_duplicates()

In [20]:
data_filtered.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,1,49302,1,1,112108,train,4,4,10,9.0
1,1,11109,2,1,112108,train,4,4,10,9.0
2,1,10246,3,0,112108,train,4,4,10,9.0
3,1,49683,4,0,112108,train,4,4,10,9.0
4,1,43633,5,1,112108,train,4,4,10,9.0

In [21]:
data_filtered.shape

(1384617, 10)

In [22]:
#dropping the unneseccary columns
data_filtered=data_filtered.drop(['order_hour_of_day','order_dow','eval_set','order_number','order_id'],axis=1)

In [23]:
data_filtered.head(11)

    product_id  add_to_cart_order  reordered  user_id  days_since_prior_order
0        49302                  1          1   112108                     9.0
1        11109                  2          1   112108                     9.0
2        10246                  3          0   112108                     9.0
3        49683                  4          0   112108                     9.0
4        43633                  5          1   112108                     9.0
5        13176                  6          0   112108                     9.0
6        47209                  7          0   112108                     9.0
7        22035                  8          1   112108                     9.0
8        39612                  1          0    79431                    30.0
9        19660                  2          1    79431                    30.0
10       49235                  3          0    79431                    30.0

In [24]:
#checking the minimum values
data_filtered.min()

product_id                1.0
add_to_cart_order         1.0
reordered                 0.0
user_id                   1.0
days_since_prior_order    0.0
dtype: float64

In [25]:
#converted the datatype of days_since_prior column from float to integer as days can not be in float
data_filtered.days_since_prior_order=data_filtered.days_since_prior_order.astype(int)

In [26]:
#verifying the datatype
data_filtered.dtypes

product_id                int64
add_to_cart_order         int64
reordered                 int64
user_id                   int64
days_since_prior_order    int64
dtype: object

In [27]:
#removing the rows having 0 values
data_filtered=data_filtered[data_filtered['days_since_prior_order']>0]

In [28]:
data_filtered.head()

   product_id  add_to_cart_order  reordered  user_id  days_since_prior_order
0       49302                  1          1   112108                       9
1       11109                  2          1   112108                       9
2       10246                  3          0   112108                       9
3       49683                  4          0   112108                       9
4       43633                  5          1   112108                       9

In [29]:
#finding the recency
recency=data_filtered.groupby('user_id').days_since_prior_order.mean().reset_index()

In [30]:
#changing the name of the columns
recency.columns=['user_id','Next_Transaction']

In [31]:
#changing the type to int 
recency.Next_Transaction=recency.Next_Transaction.astype(int)

In [32]:
#finding the frequency of transaction of each customer
freq=data_filtered.groupby('user_id').days_since_prior_order.count().reset_index()

In [33]:
freq.columns=['user_id','frequency']

In [34]:
#checking the shapes in order to merge
print(recency.shape)
print(freq.shape)

(129083, 2)
(129083, 2)

In [35]:
#merged the two data frames
top_customers=pd.merge(recency,freq, on='user_id')

In [36]:
top_customers.head()

   user_id  Next_Transaction  frequency
0        1                14         11
1        2                30         31
2        5                 6          9
3        7                 6          9
4        8                10         18

In [37]:
#setting the labels for binning
labels=['L','M','H']

In [38]:
#discretion on next transaction 
top_customers['T_quartile'] = pd.qcut(top_customers['Next_Transaction'], 3, labels)

In [39]:
#discretion on frequency 
top_customers['F_quartile'] = pd.qcut(top_customers['frequency'], 3, labels)

In [40]:
top_customers.shape

(129083, 5)

In [41]:
#Merging all the rankings
top_customers['Ranking'] = top_customers.T_quartile.astype(str)+ top_customers.F_quartile.astype(str)

In [42]:
top_customers.head()

   user_id  Next_Transaction  frequency T_quartile F_quartile Ranking
0        1                14         11          M          M      MM
1        2                30         31          H          H      HH
2        5                 6          9          L          M      LM
3        7                 6          9          L          M      LM
4        8                10         18          M          H      MH

In [43]:
#filtering out the top customers on basis of low recency and high frequency
top_customers=top_customers[top_customers['Ranking']=='LH'].reset_index()

In [44]:
#dropped the unnecessary columns
top_customers=top_customers.drop(['index','T_quartile','F_quartile','Ranking'],axis=1)

In [45]:
top_customers.shape

(13837, 3)

In [46]:
#filtering the top customers showing frequency in descending order
top_customers=top_customers.sort_values('frequency',ascending=False).reset_index()

In [47]:
#dropping the unnecesaary column
top_customers=top_customers.drop(['index'],axis=1)

In [48]:
top_customers.head()

   user_id  Next_Transaction  frequency
0    63458                 9         77
1   169647                 8         75
2   181991                 6         72
3     7430                 7         70
4   148812                 2         65

In [49]:
train_data = top_customers[:100]

In [50]:
train_data.head(10)

   user_id  Next_Transaction  frequency
0    63458                 9         77
1   169647                 8         75
2   181991                 6         72
3     7430                 7         70
4   148812                 2         65
5   112776                 7         63
6   100330                 9         62
7    80945                 9         61
8   195032                 6         60
9     7535                 9         60

In [56]:
prod_order.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [57]:
userorder = pd.merge(prod_order,orders, on = 'order_id')

In [58]:
orders.head(1)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN

In [59]:
prod_order.shape

(1384617, 4)

In [60]:
orders.shape

(3421083, 7)

In [61]:
userorder.shape

(1384617, 10)

In [62]:
userorder.head()

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,1,49302,1,1,112108,train,4,4,10,9.0
1,1,11109,2,1,112108,train,4,4,10,9.0
2,1,10246,3,0,112108,train,4,4,10,9.0
3,1,49683,4,0,112108,train,4,4,10,9.0
4,1,43633,5,1,112108,train,4,4,10,9.0

In [65]:
userorder[userorder['user_id'] == 63458].count()

order_id                  77
product_id                77
add_to_cart_order         77
reordered                 77
user_id                   77
eval_set                  77
order_number              77
order_dow                 77
order_hour_of_day         77
days_since_prior_order    77
dtype: int64

In [68]:
topuserorders = pd.merge(train_data, userorder, on = 'user_id')

In [69]:
topuserorders.shape

(5123, 12)

In [71]:
cod = pd.crosstab(topuserorders.user_id,topuserorders.product_id)

In [72]:
cod.head()

product_id,1,25,45,63,83,93,95,96,141,145,...,49576,49583,49588,49602,49605,49610,49617,49621,49628,49683
user_id,,,,,,,,,,,,,,,,,,,,,
1952,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2726,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3639,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3720,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7041,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [95]:
similarity_mat = pd.DataFrame(cosine_similarity(cod),index=cod.index, columns=cod.index)

In [137]:
cod.index

Int64Index([  1952,   2726,   3639,   3720,   7041,   7430,   7535,   9321,
             10076,  11737,  12107,  17180,  19296,  21919,  24870,  28976,
             32099,  36197,  37592,  41277,  41723,  43404,  46097,  48809,
             50267,  51565,  52008,  58237,  58933,  59511,  60547,  60585,
             61140,  61868,  63458,  67971,  68105,  68392,  69776,  71022,
             74798,  75035,  77778,  77828,  78836,  80945,  83513,  86348,
             86500,  86780,  88292,  94096,  97061, 100330, 100737, 102255,
            102711, 107592, 112776, 114208, 115495, 122943, 123539, 124103,
            125060, 129829, 129928, 133056, 134433, 135237, 138826, 143640,
            146381, 147767, 147855, 148812, 152551, 160106, 164363, 166951,
            169647, 170516, 173083, 175355, 176267, 176866, 177633, 179678,
            179782, 181991, 183818, 186026, 193953, 194251, 195032, 195272,
            197031, 198888, 200774, 205804],
           dtype='int64', name='user_id')

In [129]:
similarity_mat.head()

user_id,1952,2726,3639,3720,7041,7430,7535,9321,10076,11737,...,183818,186026,193953,194251,195032,195272,197031,198888,200774,205804
user_id,,,,,,,,,,,,,,,,,,,,,
1952,1.000000,0.040202,0.059643,0.000000,0.000000,0.016116,0.017408,0.000000,0.000000,0.000000,...,0.038139,0.000000,0.020101,0.020101,0.017408,0.019881,0.018699,0.000000,0.0,0.000000
2726,0.040202,1.000000,0.065938,0.043489,0.000000,0.035635,0.000000,0.020672,0.000000,0.000000,...,0.042164,0.021082,0.000000,0.044444,0.057735,0.065938,0.103362,0.021517,0.0,0.021979
3639,0.059643,0.065938,1.000000,0.000000,0.038069,0.035245,0.000000,0.102233,0.021979,0.021507,...,0.104257,0.062554,0.000000,0.109897,0.038069,0.065217,0.081786,0.063844,0.0,0.043478
3720,0.000000,0.043489,0.000000,1.000000,0.018831,0.017434,0.000000,0.000000,0.021744,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.021507,0.000000,0.000000,0.0,0.043013
7041,0.000000,0.000000,0.038069,0.018831,1.000000,0.000000,0.000000,0.035806,0.000000,0.000000,...,0.036515,0.018257,0.000000,0.038490,0.016667,0.019035,0.053709,0.000000,0.0,0.019035

In [141]:
def Recommender_System(user_id):
    #u = order_m_t_o.groupby(['user_id','product_id']).size().sort_values(ascending=False).unstack().fillna(0)
    #u_sim = pd.DataFrame(cosine_similarity(u), index=u.index, columns=u.index)

    p = topuserorders.groupby(['product_id','user_id']).size().sort_values(ascending=False).unstack().fillna(0)
    
    recommendations = pd.Series(np.dot(p.values,similarity_mat[user_id]), index=p.index)
    return recommendations.sort_values(ascending=False)

In [162]:
p = topuserorders.groupby(['product_id','user_id']).size().sort_values(ascending=False).unstack().fillna(0)

In [143]:
p.values.shape

(3112, 100)

In [144]:
similarity_mat.shape

(100, 100)

In [145]:
p.head()

user_id,1952,2726,3639,3720,7041,7430,7535,9321,10076,11737,...,183818,186026,193953,194251,195032,195272,197031,198888,200774,205804
product_id,,,,,,,,,,,,,,,,,,,,,
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
45,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
63,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
83,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [146]:
similarity_mat.head()

user_id,1952,2726,3639,3720,7041,7430,7535,9321,10076,11737,...,183818,186026,193953,194251,195032,195272,197031,198888,200774,205804
user_id,,,,,,,,,,,,,,,,,,,,,
1952,1.000000,0.040202,0.059643,0.000000,0.000000,0.016116,0.017408,0.000000,0.000000,0.000000,...,0.038139,0.000000,0.020101,0.020101,0.017408,0.019881,0.018699,0.000000,0.0,0.000000
2726,0.040202,1.000000,0.065938,0.043489,0.000000,0.035635,0.000000,0.020672,0.000000,0.000000,...,0.042164,0.021082,0.000000,0.044444,0.057735,0.065938,0.103362,0.021517,0.0,0.021979
3639,0.059643,0.065938,1.000000,0.000000,0.038069,0.035245,0.000000,0.102233,0.021979,0.021507,...,0.104257,0.062554,0.000000,0.109897,0.038069,0.065217,0.081786,0.063844,0.0,0.043478
3720,0.000000,0.043489,0.000000,1.000000,0.018831,0.017434,0.000000,0.000000,0.021744,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.021507,0.000000,0.000000,0.0,0.043013
7041,0.000000,0.000000,0.038069,0.018831,1.000000,0.000000,0.000000,0.035806,0.000000,0.000000,...,0.036515,0.018257,0.000000,0.038490,0.016667,0.019035,0.053709,0.000000,0.0,0.019035

In [148]:
Recommender_System(63458).shape

(3112,)

In [154]:
recommendations = np.dot(p.values,similarity_mat[63458])

In [155]:
print(recommendations.shape)

(3112,)

In [158]:
recommendations

array([0.        , 0.04787302, 0.05023396, ..., 0.04696107, 0.04787302,
       0.11057048])

In [165]:
 pro_count = topuserorders.groupby(['product_id','user_id']).size().sort_values(ascending=False).unstack().fillna(0)

In [166]:
recommendations = pd.DataFrame(np.dot(pro_count.values,similarity_mat[user_id]), index=pro_count.index,columns = ['score'])

reco = recommendations.sort_values(by = 'score', ascending =False)
re = reco.head()

NameError: name 'user_id' is not defined

In [170]:
recommendations = pd.DataFrame(np.dot(pro_count.values,similarity_mat[63458]), index=pro_count.index,columns = ['score'])

In [171]:
reco = recommendations.sort_values(by = 'score', ascending =False)

In [173]:
re = reco.head()
re

               score
product_id
21137       2.245393
27845       1.558276
8174        1.387222
39877       1.376725
5876        1.374133

In [174]:
l = []

In [175]:
for i,score in re.iterrows():
        l.append(pro.iloc[int(i,10)]['product_name'])

NameError: name 'pro' is not defined